{
  "name": "whatsapp-chat-parser",
  "version": "3.1.3",
  "description": "A package to parse WhatsApp chats with Node.js or in the browser 💬",
  "main": "dist/whatsapp-chat-parser.js",
  "types": "types/index.d.ts",
  "files": [
    "types/",
    "dist/"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:types && rollup -c",
    "build:types": "tsc --emitDeclarationOnly",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "npm t -- --coverage",
    "clean": "rimraf dist/ types/",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:staged": "pretty-quick --staged",
    "prepack": "npm run build && pinst --disable",
    "postpack": "pinst --enable",
    "prepublishOnly": "npm run build && npm t && pinst --disable",
    "postinstall": "husky install",
    "postpublish": "pinst --enable"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [
    "whatsapp",
    "chat",
    "discussion",
    "conversation",
    "log",
    "parser"
  ],
  "homepage": "https://github.com/Pustur/whatsapp-chat-parser",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pustur/whatsapp-chat-parser"
  },
  "bugs": {
    "url": "https://github.com/Pustur/whatsapp-chat-parser/issues"
  },
  "author": {
    "name": "Loris Bettazza",
    "email": "loris.bettazza@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "8.2.1",
    "@types/jest": "26.0.23",
    "@typescript-eslint/eslint-plugin": "4.26.0",
    "@typescript-eslint/parser": "4.26.0",
    "eslint": "7.27.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-prettier": "3.4.0",
    "husky": "6.0.0",
    "jest": "27.0.3",
    "pinst": "2.1.6",
    "prettier": "2.3.2",
    "pretty-quick": "3.1.0",
    "rimraf": "3.0.2",
    "rollup": "2.50.5",
    "rollup-plugin-terser": "7.0.2",
    "set-tz": "0.2.0",
    "ts-jest": "27.0.2",
    "typescript": "4.3.2"
  }
}
