{
  "name": "whatsapp-chat-parser",
  "version": "4.0.0",
  "description": "A package to parse WhatsApp chats with Node.js or in the browser 💬",
  "type": "module",
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsup",
    "test": "cross-env TZ=UTC vitest run",
    "test:watch": "cross-env TZ=UTC vitest watch",
    "test:coverage": "cross-env TZ=UTC vitest run --coverage",
    "lint": "tsc && eslint .",
    "format": "prettier --write .",
    "prepublishOnly": "npm run build && npm t"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [
    "whatsapp",
    "chat",
    "discussion",
    "conversation",
    "log",
    "parser"
  ],
  "homepage": "https://github.com/Pustur/whatsapp-chat-parser",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pustur/whatsapp-chat-parser"
  },
  "bugs": {
    "url": "https://github.com/Pustur/whatsapp-chat-parser/issues"
  },
  "author": {
    "name": "Loris Bettazza",
    "email": "loris.bettazza@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "8.1.0",
    "@typescript-eslint/parser": "8.1.0",
    "@vitest/coverage-v8": "2.0.5",
    "cross-env": "7.0.3",
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.2.1",
    "prettier": "3.3.3",
    "tsup": "8.2.4",
    "typescript": "5.5.4",
    "vitest": "2.0.5"
  }
}
